<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="forms">
        <input type="text" placeholder="Firstname" id="firstname">
        <input type="text" placeholder="Lastname" id="lastname">
        <input type="text" placeholder="Username" id="username">
        <input type="text" placeholder="Email" id="email">
        <input type="text" placeholder="Password" id="password">
        <input type="text" placeholder="Confirm Password" id="cpassword">
    </div>
     <a href="./index2.html"><button id="button" onclick="signupHandler()">SignUp</button></a>
    <script src="app.js"></script>
</body>
</html>